<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M248,176C253.3,176 258.6,176 264,176C264,176.7 264,177.3 264,178C264.8,178.1 265.7,178.2 266.6,178.3C270.4,179.1 273.7,180.5 277.2,182.3C277.9,182.7 278.6,183 279.3,183.4C291.8,189.9 303.7,197.7 314.8,206.4C316.9,208 316.9,208 319,209C320.7,210.7 322.3,212.3 324,214C326.8,216.5 329.7,219 332.6,221.4C345.5,232.5 357.6,244.4 369.7,256.5C372,258.8 374.3,261.1 376.6,263.4C378.1,264.9 379.6,266.4 381.1,267.9C381.8,268.5 382.5,269.2 383.2,269.9C383.8,270.6 384.5,271.2 385.1,271.9C385.7,272.4 386.2,273 386.8,273.6C388,275 388,275 388,277C388.7,277 389.3,277 390,277C391.6,278.4 391.6,278.4 393,280C393,280.7 393,281.3 393,282C394,281.8 395.1,281.6 396.1,281.4C436.5,273.7 436.5,273.7 455,272C456.1,271.9 457.2,271.8 458.3,271.7C491.5,268.7 525,269.2 558.2,271.6C563.8,272 569.4,272.1 575,272C575,272.3 575,272.7 575,273C575.8,273.1 576.6,273.2 577.4,273.3C604.9,276.9 604.9,276.9 617.2,279.8C623,281.2 623,281.2 629,281C631.9,278.9 631.9,278.9 634.4,276C635.3,275.1 636.2,274.1 637.1,273.2C638.6,271.6 640,269.9 641.5,268.3C646.6,262.3 652.2,256.7 657.8,251.1C659.4,249.4 661.1,247.8 662.8,246.1C667.8,241.1 672.9,236.1 678.3,231.4C680.2,229.8 681.9,228.1 683.6,226.4C686.6,223.4 689.6,220.6 693,218C693.7,218 694.3,218 695,218C695,217.3 695,216.7 695,216C696.3,214.7 696.3,214.7 698.2,213.3C699.3,212.5 699.3,212.5 700.3,211.7C701.1,211.1 701.8,210.6 702.6,210C703.4,209.4 704.2,208.8 705,208.2C707.3,206.5 709.7,204.7 712,203C713,202.3 713,202.3 713.9,201.6C731.6,188.3 751.3,175.3 774,177C781.7,178.8 788.3,183.9 792.6,190.5C796.6,198 799.3,206 801.9,214.1C802.1,214.8 802.3,215.4 802.5,216.1C803,218 803,218 803,222C803.7,222.3 804.3,222.7 805,223C805.5,225 805.5,225 805.9,227.6C806.7,232.2 807.6,236.8 808.6,241.3C811.8,256.3 814.7,271.4 816.9,286.6C817,287.3 817.2,288 817.3,288.7C818.4,296.2 819.3,303.5 819,311C819.7,311.3 820.3,311.7 821,312C821,313.2 821.1,314.4 821.1,315.7C821.6,326.4 822.3,337.1 823.2,347.8C823.8,355 824.1,362.1 824.3,369.3C824.4,372.1 824.5,374.9 824.6,377.7C824.6,379.5 824.6,381.3 824.7,383.1C824.8,396.2 827.4,406.2 833.1,418C862.6,480.5 864.1,560 841.2,624.6C838.7,631.3 836.1,637.9 833.3,644.4C833,645.3 832.6,646.1 832.2,647C830.2,651.8 827.8,656.1 824.8,660.4C824.6,660.9 824.3,661.5 824,662C824.3,662.7 824.7,663.3 825,664C824,664.3 823,664.7 822,665C820.5,667.2 819.2,669.4 817.9,671.8C813.5,679.4 808.5,686.2 803,693C802.4,693.8 801.7,694.7 801.1,695.5C794.9,703.5 788,710.7 781,718C780.2,718.9 779.3,719.7 778.5,720.6C773.9,725.4 769,729.6 763.8,733.8C762,735.2 760.2,736.7 758.5,738.1C683.3,801.3 578.2,823.2 475.6,816.7C423.8,812.1 373,800.2 326,777.6C325,777.1 324.1,776.6 323,776.1C322.1,775.7 321.3,775.3 320.3,774.8C317.9,773.7 317.9,773.7 315,775C314.7,773.7 314.3,772.4 314,771C313,771 312,771 311,771C310,770 309,769 308,768C306.7,767.1 305.3,766.3 303.9,765.5C303.1,765 302.3,764.6 301.4,764.1C300.6,763.6 299.7,763.1 298.8,762.6C289.3,757 280.6,750.8 272,744C271,743.2 271,743.2 270,742.4C250,726.8 232.2,709.3 217,689C216.4,688.2 216.4,688.2 215.7,687.4C196.4,661.9 173,622 173,589C172,589 171,589 170,589C170.7,587.3 171.3,585.7 172,584C171,584.3 170,584.7 169,585C169,584.3 169,583.7 169,583C169.7,583 170.3,583 171,583C171,581 171,579 171,577C170.3,576.7 169.7,576.3 169,576C169,575.2 169,574.4 169.1,573.6C169.2,571 169.2,571 168,569C167.8,566.3 167.7,563.6 167.6,560.8C167.6,560 167.6,559.2 167.5,558.3C166.4,519.7 169.7,483.3 180.2,446C180.7,443.9 181.3,441.9 181.8,439.8C182.1,438.8 182.3,437.8 182.6,436.8C182.8,435.9 183,435 183.3,434.1C184,432 184,432 186,431C186.4,429.3 186.7,427.7 187,426C187.7,424.1 188.5,422.2 189.3,420.4C189.7,419.3 190.2,418.3 190.6,417.2C191.6,414.9 192.5,412.7 193.5,410.5C196.3,403.8 197.7,398.3 197,391C197.7,391 198.3,391 199,391C199,389.7 199,389.7 199,388.4C198.8,359.6 198.8,359.6 199.6,347.8C200,342.3 200,336.9 199.9,331.4C200,329 200,329 201,327C201.4,324.2 201.7,321.4 201.9,318.6C202.1,316.8 202.3,315 202.5,313.2C202.6,312.2 202.7,311.3 202.8,310.3C214.3,202.2 214.3,202.2 236,183C243.4,178 243.4,178 248,178C248,177.3 248,176.7 248,176Z"
      android:fillColor="#DBA979"/>
  <path
      android:pathData="M248,176C253.3,176 258.6,176 264,176C264,176.7 264,177.3 264,178C264.8,178.1 265.7,178.2 266.6,178.3C270.4,179.1 273.7,180.5 277.2,182.3C277.9,182.7 278.6,183 279.3,183.4C291.8,189.9 303.7,197.7 314.8,206.4C316.9,208 316.9,208 319,209C320.7,210.7 322.3,212.3 324,214C326.8,216.5 329.7,219 332.6,221.4C345.5,232.5 357.6,244.4 369.7,256.5C372,258.8 374.3,261.1 376.6,263.4C378.1,264.9 379.6,266.4 381.1,267.9C381.8,268.5 382.5,269.2 383.2,269.9C383.8,270.6 384.5,271.2 385.1,271.9C385.7,272.4 386.2,273 386.8,273.6C388,275 388,275 388,277C388.7,277 389.3,277 390,277C391.6,278.4 391.6,278.4 393,280C393,280.7 393,281.3 393,282C394,281.8 395.1,281.6 396.1,281.4C436.5,273.7 436.5,273.7 455,272C456.1,271.9 457.2,271.8 458.3,271.7C491.5,268.7 525,269.2 558.2,271.6C563.8,272 569.4,272.1 575,272C575,272.3 575,272.7 575,273C575.8,273.1 576.6,273.2 577.4,273.3C604.9,276.9 604.9,276.9 617.2,279.8C623,281.2 623,281.2 629,281C631.9,278.9 631.9,278.9 634.4,276C635.3,275.1 636.2,274.1 637.1,273.2C638.6,271.6 640,269.9 641.5,268.3C646.6,262.3 652.2,256.7 657.8,251.1C659.4,249.4 661.1,247.8 662.8,246.1C667.8,241.1 672.9,236.1 678.3,231.4C680.2,229.8 681.9,228.1 683.6,226.4C686.6,223.4 689.6,220.6 693,218C693.7,218 694.3,218 695,218C695,217.3 695,216.7 695,216C696.3,214.7 696.3,214.7 698.2,213.3C699.3,212.5 699.3,212.5 700.3,211.7C701.1,211.1 701.8,210.6 702.6,210C703.4,209.4 704.2,208.8 705,208.2C707.3,206.5 709.7,204.7 712,203C713,202.3 713,202.3 713.9,201.6C731.6,188.3 751.3,175.3 774,177C781.7,178.8 788.3,183.9 792.6,190.5C796.6,198 799.3,206 801.9,214.1C802.1,214.8 802.3,215.4 802.5,216.1C803,218 803,218 803,222C803.7,222.3 804.3,222.7 805,223C805.5,225 805.5,225 805.9,227.6C806.7,232.2 807.6,236.8 808.6,241.3C811.8,256.3 814.7,271.4 816.9,286.6C817,287.3 817.2,288 817.3,288.7C818.4,296.2 819.3,303.5 819,311C819.7,311.3 820.3,311.7 821,312C821,313.2 821.1,314.4 821.1,315.7C821.6,326.4 822.3,337.1 823.2,347.8C823.8,355 824.1,362.1 824.3,369.3C824.4,372.1 824.5,374.9 824.6,377.7C824.6,379.5 824.6,381.3 824.7,383.1C824.8,396.2 827.4,406.2 833.1,418C862.6,480.5 864.1,560 841.2,624.6C838.7,631.3 836.1,637.9 833.3,644.4C833,645.3 832.6,646.1 832.2,647C830.2,651.8 827.8,656.1 824.8,660.4C824.6,660.9 824.3,661.5 824,662C824.3,662.7 824.7,663.3 825,664C824,664.3 823,664.7 822,665C820.5,667.2 819.2,669.4 817.9,671.8C813.5,679.4 808.5,686.2 803,693C802.4,693.8 801.7,694.7 801.1,695.5C794.9,703.5 788,710.7 781,718C780.2,718.9 779.3,719.7 778.5,720.6C773.9,725.4 769,729.6 763.8,733.8C762,735.2 760.2,736.7 758.5,738.1C683.3,801.3 578.2,823.2 475.6,816.7C423.8,812.1 373,800.2 326,777.6C325,777.1 324.1,776.6 323,776.1C322.1,775.7 321.3,775.3 320.3,774.8C317.9,773.7 317.9,773.7 315,775C314.7,773.7 314.3,772.4 314,771C313,771 312,771 311,771C310,770 309,769 308,768C306.7,767.1 305.3,766.3 303.9,765.5C303.1,765 302.3,764.6 301.4,764.1C300.6,763.6 299.7,763.1 298.8,762.6C289.3,757 280.6,750.8 272,744C271,743.2 271,743.2 270,742.4C250,726.8 232.2,709.3 217,689C216.4,688.2 216.4,688.2 215.7,687.4C196.4,661.9 173,622 173,589C172,589 171,589 170,589C170.7,587.3 171.3,585.7 172,584C171,584.3 170,584.7 169,585C169,584.3 169,583.7 169,583C169.7,583 170.3,583 171,583C171,581 171,579 171,577C170.3,576.7 169.7,576.3 169,576C169,575.2 169,574.4 169.1,573.6C169.2,571 169.2,571 168,569C167.8,566.3 167.7,563.6 167.6,560.8C167.6,560 167.6,559.2 167.5,558.3C166.4,519.7 169.7,483.3 180.2,446C180.7,443.9 181.3,441.9 181.8,439.8C182.1,438.8 182.3,437.8 182.6,436.8C182.8,435.9 183,435 183.3,434.1C184,432 184,432 186,431C186.4,429.3 186.7,427.7 187,426C187.7,424.1 188.5,422.2 189.3,420.4C189.7,419.3 190.2,418.3 190.6,417.2C191.6,414.9 192.5,412.7 193.5,410.5C196.3,403.8 197.7,398.3 197,391C197.7,391 198.3,391 199,391C199,389.7 199,389.7 199,388.4C198.8,359.6 198.8,359.6 199.6,347.8C200,342.3 200,336.9 199.9,331.4C200,329 200,329 201,327C201.4,324.2 201.7,321.4 201.9,318.6C202.1,316.8 202.3,315 202.5,313.2C202.6,312.2 202.7,311.3 202.8,310.3C214.3,202.2 214.3,202.2 236,183C243.4,178 243.4,178 248,178C248,177.3 248,176.7 248,176ZM261.9,230.9C259.4,235 258.5,238.8 257.6,243.4C257.4,244.3 257.1,245.3 256.9,246.3C254.1,259.8 252,273.4 250,287C249.8,288.2 249.6,289.5 249.4,290.8C247,307.4 245.5,324.1 244.3,340.8C244.2,341.8 244.2,342.7 244.1,343.7C243.4,354.4 242.9,365.1 242.9,375.8C242.9,376.8 242.9,377.8 242.9,378.8C242.8,383.3 242.8,387.9 242.9,392.5C243,404 240.4,412 235,422.1C232.4,427.1 230.7,432.5 228.8,437.8C228.3,438.9 227.9,440 227.5,441.1C206,499.9 202.2,568.1 228.6,626C239.1,648.3 253.1,669 271,686C276,691 276,691 277.4,692.5C283.3,698.7 290.1,703.8 297,709C297.6,709.5 298.3,710 298.9,710.5C315.6,723 334.1,733.2 353,742C354,742.5 354,742.5 355,742.9C403.6,765.1 456.9,773.7 509.9,773.4C512.1,773.4 514.3,773.4 516.5,773.4C537.9,773.4 558.9,772.8 580,769C581.7,768.7 581.7,768.7 583.3,768.4C590.6,767.2 597.8,765.7 605,764C606.1,763.8 607.1,763.5 608.2,763.3C677.2,747.2 743.9,708.6 782.4,647.8C794.5,628 802.5,607.2 807.8,584.8C808,583.5 808,583.5 808.4,582.2C811.7,566.9 812.4,552.1 812.3,536.5C812.3,535.5 812.3,534.5 812.3,533.4C812.3,518.7 811.9,504.4 809,490C808.8,489 808.6,488 808.4,486.9C804.1,463.8 796.9,441.3 786.9,420C786.6,419.4 786.3,418.7 786,418C785,415.9 785,415.9 783.7,413.8C779,405.3 779.4,396.9 779.4,387.4C779.4,382.3 779.4,377.2 779.3,372.1C779.3,371 779.3,370 779.2,368.9C778.5,329.5 774.2,289.6 766.4,251C766.2,250.3 766.1,249.6 765.9,248.8C765.5,246.8 765.1,244.7 764.6,242.7C764.4,241.5 764.2,240.4 763.9,239.2C762.9,235.6 761.7,231.7 759,229C752.7,229.2 749,231.6 743.9,235.3C743.2,235.8 742.5,236.4 741.7,236.9C734.5,242.2 727.7,248 721,254C720.2,254.7 719.3,255.5 718.5,256.2C716,258.5 713.5,260.7 711,263C710.4,263.6 709.8,264.1 709.1,264.7C707,266.7 704.9,268.6 702.8,270.6C702.1,271.2 701.5,271.8 700.8,272.4C696.8,276.1 693.2,280 689.7,284.1C687.1,287 684.3,289.8 681.5,292.5C677.4,296.5 673.5,300.6 669.8,304.9C666.9,308.2 664,311.4 661,314.6C658.5,317.4 656,320.2 653.7,323.1C649.3,327.8 645.9,329.2 639.6,329.5C632.3,329.3 625.4,327.7 618.3,326.1C602.5,322.4 586.4,320.4 570.4,318.3C569.5,318.2 568.6,318.1 567.6,318C554.5,316.3 541.4,315.8 528.2,315.8C527.1,315.8 527.1,315.8 526.1,315.7C521.1,315.7 516,315.7 510.9,315.7C509.8,315.7 509.8,315.7 508.7,315.7C469.3,315.6 431.7,319.7 393.2,328.4C387.1,329.5 380.5,330.6 374.7,328C369,324 364.5,318.3 360,313C351.2,302.8 342.1,292.9 332.5,283.5C330,281 327.6,278.6 325.4,275.8C323.4,273.5 321.5,271.6 319.2,269.6C316.4,267.2 313.8,264.8 311.2,262.1C306.5,257.3 301.3,253.2 296,249C294.8,248 293.6,247 292.4,246C277.8,232.6 277.8,232.6 261.9,230.9Z"
      android:fillColor="#946240"/>
  <path
      android:pathData="M683,447C696.3,458.1 705.3,472.7 708,490C709.2,510 705.3,528.2 692.2,543.9C680.3,557.3 662.9,566.1 644.9,567.2C624.3,567.6 606.2,561.6 591.2,547.2C578.9,534.6 572.2,517.5 571.8,500C572,481.6 578.2,465.5 591.3,452.5C617.2,428.2 654.2,425.1 683,447Z"
      android:fillColor="#593925"/>
  <path
      android:pathData="M382.7,432.5C383.7,432.5 384.8,432.5 385.8,432.5C403.7,432.8 418.8,439.8 431.4,452.3C443.8,465.3 451,481.1 451.4,499.1C450.9,515.1 445.9,529.4 436,542C435.4,542.8 434.9,543.5 434.3,544.3C424.7,556.1 409.3,563.9 394.5,566.6C374.2,568.7 354.9,564.4 338.8,551.5C325.4,539.5 316.7,523.9 315.7,505.7C314.9,484.9 320,468.7 334,453C347.4,439.2 363.7,432.6 382.7,432.5Z"
      android:fillColor="#593925"/>
  <path
      android:pathData="M509.5,545.8C510.7,545.7 511.9,545.7 513.2,545.7C524.1,545.6 534.6,546.5 543,554C545.9,558.7 545.8,563.6 545,569C541.1,579.8 533,586.9 523,592C522.3,604.6 522.3,604.6 527,616C527.3,617 527.7,618 528,619C529.7,620.1 529.7,620.1 532,621C533,621.5 534,622.1 535,622.6C541.7,625.4 549.5,624.9 556.3,622.5C560.8,620.4 564,617.5 567.3,613.8C569.7,611.3 571.4,610.1 574.8,609.6C578.8,610.1 580.9,611.5 584,614C585.6,617.2 585.3,619.5 585,623C580.5,633.8 570.3,639.7 560,644C548.6,647.8 536.8,647.1 526,642C523,640.3 520.2,638.5 517.4,636.6C515.3,635.2 513.3,634.1 511,633C510.1,633.7 510.1,633.7 509.1,634.4C496.4,643.5 485.9,647.3 470,646C457.3,643.5 446.7,636.4 439,626C437.3,623.1 437,622.1 437,618.6C438.3,613.9 439.9,612.5 444,610C447.3,609.1 447.3,609.1 451,610C453.7,612.1 456.1,614.4 458.6,616.7C465.4,623.1 471.9,624.3 481,624.2C487.1,623.8 491.2,622.2 495.4,617.7C500.5,611.5 501,603.5 500.7,595.7C500.3,592 500.3,592 498,589.9C495.4,588.4 495.4,588.4 492.7,587.2C485.9,584.2 481.2,577.5 478,571C476.7,566.7 476.1,562.5 477,558C480.6,551.7 485.2,548.9 492,547C492.6,546.8 493.2,546.6 493.9,546.4C498.9,545.4 504.3,545.8 509.5,545.8Z"
      android:fillColor="#925F3E"/>
  <path
      android:pathData="M763,564.8C765.4,567.4 766.9,569.5 767.2,573.2C767.1,574.3 767.1,574.3 767,575.4C767,576.2 766.9,576.9 766.9,577.7C765.6,581.1 763,583 760,585C756.6,586.1 756.6,586.1 752.7,586.8C752,586.9 751.4,587.1 750.6,587.2C748.4,587.6 746.1,588 743.9,588.4C742.3,588.7 740.7,589 739.2,589.3C736.8,589.8 734.4,590.2 732,590.7C724.4,592.1 716.7,593.7 709.1,595.4C706.9,595.9 704.6,596.3 702.4,596.8C701,597.1 701,597.1 699.6,597.4C685.6,600.4 685.6,600.4 681.1,598C679,596.2 677.3,594.5 676,592C675.6,587 675.8,583.9 679,580C683.3,577.5 687.2,576.4 692.1,575.5C697.8,574.4 703.5,573.2 709.2,571.9C715.9,570.3 722.6,568.8 729.2,567.4C730.9,567 732.5,566.6 734.2,566.3C756.8,561.1 756.8,561.1 763,564.8Z"
      android:fillColor="#915F3E"/>
  <path
      android:pathData="M267.1,562.8C274.2,562.8 280.9,564.4 287.8,566C289.2,566.3 290.6,566.6 292,566.9C294.9,567.5 297.8,568.2 300.8,568.8C304.5,569.6 308.2,570.5 312,571.3C314.9,571.9 317.8,572.5 320.7,573.2C322.1,573.5 323.4,573.8 324.8,574.1C326.7,574.5 328.7,574.9 330.6,575.4C331.7,575.6 332.8,575.9 333.9,576.1C338,577.3 341.6,578.8 344.9,581.6C346.7,585.4 346.8,588.9 346,593C343.8,595.8 342.1,597.4 339,599C332.1,599.3 326,598.4 319.3,597C318.3,596.7 317.3,596.5 316.2,596.3C313,595.6 309.8,594.9 306.6,594.3C304.5,593.8 302.4,593.4 300.3,592.9C297.2,592.2 294.1,591.6 290.9,590.9C286.1,589.9 281.3,588.8 276.4,587.9C275.5,587.8 274.7,587.6 273.8,587.4C272.2,587.1 270.6,586.8 268.9,586.5C264.3,585.6 261.4,584.3 258,581C256.1,577.3 256.4,573 257,569C259.4,565.9 259.4,565.9 262,564C263.5,562.5 265,562.8 267.1,562.8Z"
      android:fillColor="#915E3D"/>
  <path
      android:pathData="M345,613C347.7,615.2 349.4,616.9 351,620C351.1,622 351.1,622 350.9,624.4C350.8,625.1 350.8,625.9 350.7,626.7C349.6,630.2 348.1,631.1 345,633C341.7,634.3 338.3,635.2 334.9,636.2C333.9,636.5 332.8,636.8 331.8,637.1C328.2,638.1 324.6,639 321,640C319.9,640.3 319.9,640.3 318.8,640.6C314.2,641.8 309.5,643.1 304.8,644.3C303.3,644.7 301.7,645.1 300.2,645.6C298,646.1 295.8,646.7 293.6,647.3C292.3,647.6 291.1,647.9 289.7,648.3C285.2,649.1 280.2,650.1 275.9,648C271.8,643.9 270.9,642.1 270.5,636.3C271.3,632.7 273.4,630.4 276,628C278.8,626.9 281.1,626.1 284,625.5C285.6,625.1 287.2,624.7 288.8,624.3C289.7,624.1 290.5,623.9 291.4,623.6C294.9,622.8 298.4,621.8 301.9,620.8C305.6,619.8 309.2,618.8 312.8,617.9C314.7,617.4 316.5,616.9 318.4,616.3C321.1,615.6 323.8,614.9 326.6,614.1C327.4,613.9 328.2,613.7 329,613.4C334.5,612 339.5,611.5 345,613Z"
      android:fillColor="#915F3E"/>
  <path
      android:pathData="M702,616.1C703.2,616.4 704.4,616.7 705.6,617C708.9,617.8 712.1,618.6 715.3,619.4C717.9,620 720.5,620.7 723.2,621.3C726.3,622.1 729.4,622.9 732.6,623.7C733.7,624 734.9,624.3 736.1,624.6C737.2,624.8 738.3,625.1 739.4,625.4C740.9,625.7 740.9,625.7 742.3,626.1C746.8,627.6 749.4,629.1 752,633C752.7,637.9 752.7,641.8 750.2,646.1C746.8,649.1 743.8,649.3 739.3,649.2C735,648.8 731,647.7 726.9,646.5C725.9,646.3 725,646 724,645.7C720.9,644.9 717.9,644.1 714.9,643.3C712.9,642.7 710.8,642.2 708.8,641.6C704.1,640.3 699.3,639 694.5,637.7C692.2,637.1 689.9,636.5 687.6,635.9C686.4,635.5 685.2,635.2 683.9,634.9C682.8,634.6 681.8,634.3 680.7,634C677,632.6 673.8,630.7 672,627C671.4,619.9 671.4,619.9 673.8,616.1C681.6,608.8 692.7,613.7 702,616.1Z"
      android:fillColor="#925F3E"/>
  <path
      android:pathData="M629.2,465.1C632.7,467.5 634.2,469.1 636,473C636.8,477.7 637.1,482 634.7,486.2C632,489.4 629.9,491.8 625.6,492.3C616.9,492.6 616.9,492.6 613.4,489.8C609.4,485.2 608.4,481.7 608.5,475.6C609.4,471 612.4,467.9 616,465C620.7,463.4 624.5,463.5 629.2,465.1Z"
      android:fillColor="#F4D4A7"/>
  <path
      android:pathData="M404,464C408.8,466.4 411.6,469.2 414,474C414.9,479.3 414.1,483.5 411,488C406.8,491.9 403.1,492.7 397.5,492.5C393.3,491.6 390.7,489.2 388,486C386,482.1 386.6,477.3 387,473C390.5,465.7 395.9,462.6 404,464Z"
      android:fillColor="#F5D6A8"/>
  <path
      android:pathData="M185,629C187.8,632.4 189.4,636 191,640C202.7,667.5 220.3,691.6 241,713C241.7,713.7 242.3,714.4 243,715.1C252.4,724.9 262,734 273,742C273.6,742.4 274.2,742.9 274.8,743.3C281.8,748.4 288.8,753.3 296,758C295,758.3 294,758.7 293,759C290.5,757.5 288.2,756.1 285.8,754.4C285.1,753.9 284.4,753.4 283.7,752.9C273,745.3 262.8,736.8 253,728C252.2,727.3 251.4,726.6 250.6,725.9C242.5,718.7 235.1,711.4 228.3,702.9C226,700 223.5,697.1 221.1,694.3C215.5,687.5 210.6,680.4 206,673C205.6,672.3 205.2,671.7 204.8,671C199.5,662.5 194.8,653.8 190.4,644.8C190,643.9 189.6,643 189.1,642.1C187.1,637.8 185.5,633.9 185,629Z"
      android:fillColor="#7D5237"/>
  <path
      android:pathData="M319,212C323.9,213.5 327.1,216.4 330.9,219.8C331.7,220.5 331.7,220.5 332.6,221.2C345.4,232.5 357.6,244.4 369.7,256.5C372,258.8 374.3,261.1 376.6,263.4C378.1,264.9 379.6,266.4 381.1,267.9C381.8,268.5 382.5,269.2 383.2,269.9C383.8,270.6 384.5,271.2 385.1,271.9C385.7,272.4 386.2,273 386.8,273.6C388,275 388,275 388,277C387.3,277 386.7,277 386,277C384.5,275.5 384.5,275.5 382.9,273.5C379.2,269.2 375.4,265.2 371.4,261.2C370.7,260.5 370,259.8 369.2,259.1C367.8,257.6 366.3,256.2 364.8,254.7C362.6,252.4 360.3,250.2 358.1,248C356.6,246.5 355.2,245.1 353.8,243.6C353.1,243 352.4,242.3 351.8,241.6C347.9,237.8 343.9,234.1 339.7,230.5C337.5,228.5 335.3,226.5 333.1,224.5C329.1,220.9 324.9,217.5 320.6,214.3C320.1,213.9 319.5,213.4 319,213C319,212.7 319,212.3 319,212Z"
      android:fillColor="#825639"/>
  <path
      android:pathData="M718,256C718.7,256.3 719.3,256.7 720,257C709.4,267.6 698.9,278.1 688,289C687.3,288.7 686.7,288.3 686,288C686.7,287.3 686.7,287.3 687.5,286.5C690.9,283.2 694.2,279.9 697.2,276.3C701.4,271.3 706.2,267.1 711,262.7C713.4,260.6 715.7,258.3 718,256Z"
      android:fillColor="#E9B984"/>
  <path
      android:pathData="M280,185C285.7,186.5 290.3,189.4 295.2,192.6C296.4,193.4 296.4,193.4 297.7,194.2C315.6,205.8 315.6,205.8 317,210C313.2,208.7 310.7,207.1 307.7,204.5C302,199.8 296,196.1 289.7,192.3C286.4,190.3 283.2,188.2 280,186C280,185.7 280,185.3 280,185Z"
      android:fillColor="#815539"/>
  <path
      android:pathData="M253,178C253,178.3 253,178.7 253,179C251.2,179.4 251.2,179.4 249.4,179.8C242.1,181.7 236.5,184.8 232,191C229.3,196.2 227.1,201.6 225,207C224.7,207 224.3,207 224,207C224.6,197.8 229.1,189.1 236,183C241.7,178.9 246,177.4 253,178Z"
      android:fillColor="#805438"/>
  <path
      android:pathData="M719,198C719.7,198.3 720.3,198.7 721,199C716.2,202.8 711.5,206.6 706.6,210.4C701,214.8 695.5,219.4 690,224C689.3,223.7 688.7,223.3 688,223C689.6,221.3 691.3,219.6 693,218C693.7,218 694.3,218 695,218C695,217.3 695,216.7 695,216C696.4,214.7 696.4,214.7 698.5,213.1C699.2,212.6 699.9,212 700.7,211.4C701.9,210.6 701.9,210.6 703.1,209.7C703.8,209.1 704.6,208.5 705.3,208C709.8,204.6 714.4,201.3 719,198Z"
      android:fillColor="#7E5338"/>
  <path
      android:pathData="M647,262C648,262.3 649,262.7 650,263C649.5,263.5 649,264 648.5,264.5C646.2,266.7 644,269 641.7,271.3C640.9,272 640.1,272.8 639.3,273.6C638.5,274.4 637.8,275.1 637,275.9C636.3,276.6 635.6,277.3 634.9,278C633.1,279.9 631.5,281.9 630,284C629,283.7 628,283.3 627,283C627.7,283 628.3,283 629,283C629.2,282.4 629.5,281.9 629.7,281.3C631.2,278.6 633,276.9 635.2,274.8C639.4,270.7 643.2,266.4 647,262Z"
      android:fillColor="#85583B"/>
  <path
      android:pathData="M779,180C784.3,181 787.5,184.1 791,188C797.3,198 797.3,198 796.7,202.4C796.4,202.9 796.2,203.4 796,204C795.5,203 795.1,202.1 794.6,201.1C794,199.8 793.4,198.6 792.8,197.3C792.4,196.7 792.1,196.1 791.8,195.4C788.6,188.9 785.2,184.9 779,181C779,180.7 779,180.3 779,180Z"
      android:fillColor="#7D5237"/>
  <path
      android:pathData="M705,513C706.9,518.4 704.2,523 702,528C696.8,538.9 696.8,538.9 692,542C692.3,538.9 692.6,537.4 694.9,535.2C700.3,529.6 703.2,520.6 705,513Z"
      android:fillColor="#2F170E"/>
  <path
      android:pathData="M833,422C835.4,424.1 836.5,425.9 837.6,428.8C837.9,429.6 838.1,430.3 838.4,431.1C838.7,431.8 838.9,432.6 839.2,433.4C839.5,434.1 839.7,434.9 840,435.7C841.4,439.6 842.4,442.8 842,447C839.9,444.9 839.4,443.8 838.5,441C838.3,440.3 838,439.5 837.7,438.7C837.3,437.4 837.3,437.4 836.9,436.2C836.7,435.4 836.4,434.6 836.1,433.7C834.8,429.9 833.7,426 833,422Z"
      android:fillColor="#81563A"/>
  <path
      android:pathData="M264,176C264,176.7 264,177.3 264,178C264.9,178.1 265.8,178.2 266.7,178.3C270.1,179 272.2,180.1 275,182C273,183 273,183 271.2,182.5C270.5,182.2 269.7,182 269,181.7C264.1,179.9 259.1,178.9 254,178C254,177.7 254,177.3 254,177C261.8,176 261.8,176 264,176Z"
      android:fillColor="#7F5438"/>
  <path
      android:pathData="M327,462C327.3,462.7 327.7,463.3 328,464C327.3,465.8 327.3,465.8 326.1,467.9C324.7,470.6 323.6,473 323,476C322.3,476 321.7,476 321,476C320.7,477.6 320.3,479.3 320,481C319.3,479.4 319.3,479.4 319,477C320,474.5 321.1,472.2 322.4,469.8C322.9,468.9 322.9,468.9 323.4,467.9C325.8,463.2 325.8,463.2 327,462Z"
      android:fillColor="#331B11"/>
  <path
      android:pathData="M657,749C653.8,751.9 651.2,752.4 647,753C646.3,753.4 645.6,753.7 644.9,754.1C642.5,755.2 641.5,754.7 639,754C640.9,753.2 642.9,752.4 644.8,751.6C645.9,751.1 647,750.7 648.1,750.2C653.7,747.9 653.7,747.9 657,749Z"
      android:fillColor="#815032"/>
  <path
      android:pathData="M683,291C683,295.2 680.7,296.8 678,299.7C677.5,300.2 677,300.7 676.6,301.2C675.4,302.5 674.2,303.7 673,305C672.3,304.7 671.7,304.3 671,304C675,299.7 678.9,295.4 683,291Z"
      android:fillColor="#EDBE88"/>
  <path
      android:pathData="M226,698C230.7,701.6 233.7,705.1 237,710C236,710.5 236,710.5 235,711C233.5,709.2 232,707.4 230.5,705.6C229.7,704.6 228.8,703.6 228,702.6C226,700 226,700 226,698Z"
      android:fillColor="#794E34"/>
  <path
      android:pathData="M571,612C569.4,615.8 567,618.2 564,621C563,620.7 562,620.3 561,620C562.3,618.7 563.6,617.3 564.9,616C566,614.9 566,614.9 567.1,613.8C569,612 569,612 571,612Z"
      android:fillColor="#835233"/>
  <path
      android:pathData="M624,464C624,464.7 624,465.3 624,466C618.6,467.5 618.6,467.5 613,469C616.6,464.1 618.3,463.8 624,464Z"
      android:fillColor="#F4E3BC"/>
  <path
      android:pathData="M615,439C614.5,439.3 613.9,439.5 613.4,439.8C612.3,440.3 612.3,440.3 611.2,440.8C610.5,441.1 609.8,441.5 609,441.8C607,443 605.6,444.3 604,446C603.3,445.3 602.7,444.7 602,444C603.6,443 605.2,441.9 606.8,440.9C607.7,440.4 608.6,439.8 609.5,439.2C612,438 612,438 615,439Z"
      android:fillColor="#30180F"/>
  <path
      android:pathData="M667,244C665.5,247.8 663.2,249.6 660,252C660,249 660,249 662.4,246.3C665,244 665,244 667,244Z"
      android:fillColor="#885A3D"/>
  <path
      android:pathData="M448,479C448.3,479.7 448.7,480.3 449,481C449.7,481 450.3,481 451,481C452.2,484.5 451.7,486.5 451,490C448.9,486.5 448.5,483.1 448,479Z"
      android:fillColor="#EECA91"/>
  <path
      android:pathData="M655,254C655.7,254.3 656.3,254.7 657,255C655.4,257 653.7,259 652,261C651.3,261 650.7,261 650,261C651.3,258.1 652.7,256.1 655,254Z"
      android:fillColor="#875B3D"/>
  <path
      android:pathData="M178,620C178.7,620 179.3,620 180,620C180.3,621.3 180.7,622.6 181,624C180,623 179,622 178,621C178,620.7 178,620.3 178,620Z"
      android:fillColor="#9D6D4B"/>
  <path
      android:pathData="M400,805C401.3,805.3 402.6,805.7 404,806C403,806.5 403,806.5 402,807C401.3,806.3 400.7,805.7 400,805Z"
      android:fillColor="#9F6E4C"/>
  <path
      android:pathData="M171,593C171.7,593 172.3,593 173,593C172.7,594.3 172.3,595.6 172,597C171.7,595.7 171.3,594.4 171,593Z"
      android:fillColor="#9E6F4C"/>
  <path
      android:pathData="M170,481C170.3,481 170.7,481 171,481C171,482.6 171,484.3 171,486C170.7,486 170.3,486 170,486C170,484.4 170,482.7 170,481Z"
      android:fillColor="#A3714E"/>
  <path
      android:pathData="M567,815C571,816 571,816 571,816Z"
      android:fillColor="#A1704B"/>
  <path
      android:pathData="M439,813C443,814 443,814 443,814Z"
      android:fillColor="#A16F4B"/>
  <path
      android:pathData="M168,494C169,498 169,498 169,498Z"
      android:fillColor="#A1704D"/>
  <path
      android:pathData="M630,803C633,804 633,804 633,804Z"
      android:fillColor="#A06F4C"/>
  <path
      android:pathData="M225,701C225.7,701.7 226.3,702.3 227,703C226.3,703 225.7,703 225,703C225,702.3 225,701.7 225,701Z"
      android:fillColor="#9C6C4C"/>
  <path
      android:pathData="M440,272C443,273 443,273 443,273Z"
      android:fillColor="#A16F4C"/>
  <path
      android:pathData="M333,219C333.3,219.7 333.7,220.3 334,221C333.3,220.7 332.7,220.3 332,220C332.3,219.7 332.7,219.3 333,219Z"
      android:fillColor="#A06F4C"/>
  <path
      android:pathData="M697,211C697.7,211 698.3,211 699,211C698.7,211.7 698.3,212.3 698,213C697.7,212.3 697.3,211.7 697,211Z"
      android:fillColor="#9E6E4B"/>
  <path
      android:pathData="M712,200C715,201 715,201 715,201Z"
      android:fillColor="#9F6E4B"/>
  <path
      android:pathData="M307,200C310,201 310,201 310,201Z"
      android:fillColor="#9C6D4A"/>
  <path
      android:pathData="M265,176C268,177 268,177 268,177Z"
      android:fillColor="#9A6C49"/>
  <path
      android:pathData="M579,814C581,815 581,815 581,815Z"
      android:fillColor="#A1704C"/>
  <path
      android:pathData="M576,814C578,815 578,815 578,815Z"
      android:fillColor="#A2704B"/>
  <path
      android:pathData="M433,812C435,813 435,813 435,813Z"
      android:fillColor="#A1704D"/>
  <path
      android:pathData="M396,804C398,805 398,805 398,805Z"
      android:fillColor="#9E6C4A"/>
  <path
      android:pathData="M392,803C394,804 394,804 394,804Z"
      android:fillColor="#9E6E4C"/>
  <path
      android:pathData="M686,783C688,784 688,784 688,784Z"
      android:fillColor="#A1704B"/>
  <path
      android:pathData="M331,781C333,782 333,782 333,782Z"
      android:fillColor="#9F6D4B"/>
  <path
      android:pathData="M694,779C696,780 696,780 696,780Z"
      android:fillColor="#9E6D49"/>
  <path
      android:pathData="M312,773C314,774 314,774 314,774Z"
      android:fillColor="#9E6D4A"/>
  <path
      android:pathData="M717,767C719,768 719,768 719,768Z"
      android:fillColor="#9F6E49"/>
  <path
      android:pathData="M216,691C218,692 218,692 218,692Z"
      android:fillColor="#9C6C4A"/>
  <path
      android:pathData="M838,635C840,636 840,636 840,636Z"
      android:fillColor="#9D6C4C"/>
  <path
      android:pathData="M194,402C196,403 196,403 196,403Z"
      android:fillColor="#9F6D4D"/>
  <path
      android:pathData="M434,273C436,274 436,274 436,274Z"
      android:fillColor="#A1704D"/>
  <path
      android:pathData="M500,268C502,269 502,269 502,269Z"
      android:fillColor="#A2724F"/>
  <path
      android:pathData="M284,185C286,186 286,186 286,186Z"
      android:fillColor="#9E6D4B"/>
  <path
      android:pathData="M737,184C739,185 739,185 739,185Z"
      android:fillColor="#9F704E"/>
  <path
      android:pathData="M243,177C245,178 245,178 245,178Z"
      android:fillColor="#996B48"/>
  <path
      android:pathData="M774,176C776,177 776,177 776,177Z"
      android:fillColor="#9B6C4A"/>
  <path
      android:pathData="M757,176C759,177 759,177 759,177Z"
      android:fillColor="#9E6D4A"/>
</vector>
