<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen" >
        <item name="windowSplashScreenBackground">@color/brand_background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_icon</item>
        <item name="windowSplashScreenIconBackgroundColor">@color/brand_background</item>
        <item name="postSplashScreenTheme">@style/Theme.MyApplication</item>
    </style>
</resources>